<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form
        {
            height: 300px;
            width: 800px;
            margin: auto;
            margin-top: 40px;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(9, 68, 107);
        }
        .head {
            text-align: center;
            background-color: rgb(80, 137, 184);
            color: #fff;
            font-size: 20px;
            font-family: sans-serif;
            padding: 5px 5px 5px 5px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="center" id="form">
        <div class="form-small">
            <p class="head">Help Desk <br>Email Confirmation<p><br>
                    <p>New ticket added to portal</p>
                    <p>Hello Dear</p>
                    I hope this email finds you well. to inform you that a new ticket has been assigned to you by our manager. 
                    Please take a moment to review the details of the ticket and its priority level.


                    We're always here to help you!<br><br>
                    Sincerely,</p>
        </div>


        
        <footer class="footer">
            <div class="container-fluid d-flex justify-content-between">
              <h2><span class="text-muted d-block text-center text-sm-start d-sm-inline-block">HelpDesk Ticketing Support</span></h2>
            
            </div>
          </footer>
    </div>

   
</body>

</html>