<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome {{user.email}},</h1>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form
        {
            height: 300px;
            width: 800px;
            margin: auto;
            margin-top: 40px;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(9, 68, 107);
        }
        .head {
            text-align: center;
            background-color: rgb(80, 137, 184);
            color: #fff;
            font-size: 20px;
            font-family: sans-serif;
            padding: 5px 5px 5px 5px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="center" id="form">
        <div class="form-small">
            <p class="head">Help Desk <br>Email Confirmation<p><br>
                    <p>Your Issue/Request Has Been Registered</p>
                    <p>Hello Dear</p>

                    Thanks for reaching out to helpdesk for support.
                    This is to inform you that your request/issue has been received by our team. A new ticket [TICKET
                    ID] has been registered with our system. You can use this ticket ID to track your request and use it
                    as a reference during future interactions.
                    We want you to know that our team is already working on your case and will share an update at the
                    earliest. We appreciate your patience!
                    If your issue has already been resolved or if you have any further questions, please feel free to
                    contact us again on 9999999999.
                    We're always here to help you!<br><br>
                    Sincerely,</p>
        </div>


        
        <footer class="footer">
            <div class="container-fluid d-flex justify-content-between">
              <h2><span class="text-muted d-block text-center text-sm-start d-sm-inline-block">HelpDesk Ticketing Support</span></h2>
            
            </div>
          </footer>
    </div>

   
</body>

</html>